executable = run_jobs.sh
output                = logging/$(ClusterId).$(ProcId).out
error                 = logging/$(ClusterId).$(ProcId).err
log                   = logging/$(ClusterId).$(ProcId).log

getenv                = true
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

requirements = (TARGET.ProvidesCPU == True) && (TARGET.ProvidesIO == True)
+RemoteJob = True
+ExperimentalJob = True
+RequestWalltime = 172800
accounting_group = cms.higgs
universe = docker
docker_image = mschnepf/slc7-condocker

RequestDisk = 2000000
RequestMemory = 2000
RequestCpus = 1

transfer_input_files = $(filename), prod_Phase2_v2/binning.yaml, make_batches.py, utils.py, copy_batches.sh, run_batches.sh, additional_environment.sh
transfer_output_files = ""

use_x509userproxy     = true

arguments = $(filename)
queue filename from arguments.txt
